<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.10.31 21:10:53.000.cbproj,D:\Documents and Settings\Николай.NIK2\Мои документы\RAD Studio\Projects\Project1.cbproj=D:\Documents and Settings\Николай.NIK2\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2011.11.06 18:24:21.245.cbproj,C:\ISCentre\Projects\Project1.cbproj=C:\ISCentre\Projects\centre.cbproj</Transaction>
    <Transaction>2011.11.29 08:14:52.866.cpp,C:\ISCentre\Projects\Unit2.cpp=C:\ISCentre\Projects\forms\Unit2.cpp</Transaction>
    <Transaction>2011.11.29 08:14:52.866.h,C:\ISCentre\Projects\Unit2.h=C:\ISCentre\Projects\forms\Unit2.h</Transaction>
    <Transaction>2011.11.29 08:14:52.866.dfm,C:\ISCentre\Projects\Unit2.dfm=C:\ISCentre\Projects\forms\Unit2.dfm</Transaction>
    <Transaction>2011.11.29 13:47:20.098.cpp,C:\ISCentre\Projects\Unit3.cpp=C:\ISCentre\Projects\forms\Unit3.cpp</Transaction>
    <Transaction>2011.11.29 13:47:20.098.h,C:\ISCentre\Projects\Unit3.h=C:\ISCentre\Projects\forms\Unit3.h</Transaction>
    <Transaction>2011.11.29 13:47:20.098.dfm,C:\ISCentre\Projects\Unit3.dfm=C:\ISCentre\Projects\forms\Unit3.dfm</Transaction>
    <Transaction>2011.12.06 18:28:31.408.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\MainClass.cpp</Transaction>
    <Transaction>2011.12.06 18:28:31.408.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\MainClass.h</Transaction>
    <Transaction>2011.12.06 18:28:31.408.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\MainClass.dfm</Transaction>
    <Transaction>2011.12.06 18:29:56.648.cpp,C:\ISCentre\Projects\forms\Unit2.cpp=C:\ISCentre\Projects\forms\FormEditKart.cpp</Transaction>
    <Transaction>2011.12.06 18:29:56.648.h,C:\ISCentre\Projects\forms\Unit2.h=C:\ISCentre\Projects\forms\FormEditKart.h</Transaction>
    <Transaction>2011.12.06 18:29:56.648.dfm,C:\ISCentre\Projects\forms\Unit2.dfm=C:\ISCentre\Projects\forms\FormEditKart.dfm</Transaction>
    <Transaction>2011.12.06 18:31:01.581.cpp,C:\ISCentre\Projects\forms\Unit3.cpp=C:\ISCentre\Projects\forms\FormConvert.cpp</Transaction>
    <Transaction>2011.12.06 18:31:01.581.h,C:\ISCentre\Projects\forms\Unit3.h=C:\ISCentre\Projects\forms\FormConvert.h</Transaction>
    <Transaction>2011.12.06 18:31:01.581.dfm,C:\ISCentre\Projects\forms\Unit3.dfm=C:\ISCentre\Projects\forms\FormConvert.dfm</Transaction>
    <Transaction>2012.01.25 14:50:05.905.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\FormPrint.cpp</Transaction>
    <Transaction>2012.01.25 14:50:05.905.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\FormPrint.h</Transaction>
    <Transaction>2012.01.25 14:50:05.905.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\FormPrint.dfm</Transaction>
    <Transaction>2012.01.25 16:18:07.846.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\FormStatAgent.cpp</Transaction>
    <Transaction>2012.01.25 16:18:07.846.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\FormStatAgent.h</Transaction>
    <Transaction>2012.01.25 16:18:07.846.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\FormStatAgent.dfm</Transaction>
    <Transaction>2012.01.30 10:41:54.047.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\FormGallary.cpp</Transaction>
    <Transaction>2012.01.30 10:41:54.047.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\FormGallary.h</Transaction>
    <Transaction>2012.01.30 10:41:54.047.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\FormGallary.dfm</Transaction>
    <Transaction>2012.02.01 08:00:30.037.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\FormGallaryAddRemark.cpp</Transaction>
    <Transaction>2012.02.01 08:00:30.037.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\FormGallaryAddRemark.h</Transaction>
    <Transaction>2012.02.01 08:00:30.037.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\FormGallaryAddRemark.dfm</Transaction>
    <Transaction>2012.02.19 18:47:53.770.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormMap.cpp</Transaction>
    <Transaction>2012.02.19 18:47:53.770.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormMap.h</Transaction>
    <Transaction>2012.02.19 18:47:53.770.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormMap.dfm</Transaction>
    <Transaction>2012.02.21 07:52:59.986.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgent.cpp</Transaction>
    <Transaction>2012.02.21 07:52:59.986.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgent.h</Transaction>
    <Transaction>2012.02.21 07:52:59.986.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgent.dfm</Transaction>
    <Transaction>2012.02.25 15:45:49.323.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitAgKartEdit.cpp</Transaction>
    <Transaction>2012.02.25 15:45:49.323.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitAgKartEdit.h</Transaction>
    <Transaction>2012.02.25 15:45:49.323.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitAgKartEdit.dfm</Transaction>
    <Transaction>2012.02.28 14:44:32.060.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgentPass.cpp</Transaction>
    <Transaction>2012.02.28 14:44:32.060.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgentPass.h</Transaction>
    <Transaction>2012.02.28 14:44:32.060.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgentPass.dfm</Transaction>
    <Transaction>2012.02.28 16:15:58.374.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgentPrint.cpp</Transaction>
    <Transaction>2012.02.28 16:15:58.374.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgentPrint.h</Transaction>
    <Transaction>2012.02.28 16:15:58.374.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgentPrint.dfm</Transaction>
    <Transaction>2012.02.28 16:47:35.107.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgentFilter.cpp</Transaction>
    <Transaction>2012.02.28 16:47:35.107.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgentFilter.h</Transaction>
    <Transaction>2012.02.28 16:47:35.107.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgentFilter.dfm</Transaction>
    <Transaction>2012.02.28 17:08:01.284.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAbonent.cpp</Transaction>
    <Transaction>2012.02.28 17:08:01.284.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAbonent.h</Transaction>
    <Transaction>2012.02.28 17:08:01.284.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAbonent.dfm</Transaction>
    <Transaction>2012.02.28 18:05:22.635.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgentRole.cpp</Transaction>
    <Transaction>2012.02.28 18:05:22.635.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgentRole.h</Transaction>
    <Transaction>2012.02.28 18:05:22.635.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgentRole.dfm</Transaction>
    <Transaction>2012.02.28 23:54:52.217.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgentRoleAdd.cpp</Transaction>
    <Transaction>2012.02.28 23:54:52.217.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgentRoleAdd.h</Transaction>
    <Transaction>2012.02.28 23:54:52.217.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgentRoleAdd.dfm</Transaction>
    <Transaction>2012.02.29 00:12:55.561.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormKlients.cpp</Transaction>
    <Transaction>2012.02.29 00:12:55.561.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormKlients.h</Transaction>
    <Transaction>2012.02.29 00:12:55.561.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormKlients.dfm</Transaction>
    <Transaction>2012.02.29 00:44:20.506.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormKlientsKart.cpp</Transaction>
    <Transaction>2012.02.29 00:44:20.506.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormKlientsKart.h</Transaction>
    <Transaction>2012.02.29 00:44:20.506.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormKlientsKart.dfm</Transaction>
    <Transaction>2012.02.29 08:09:03.313.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormKlientsFind.cpp</Transaction>
    <Transaction>2012.02.29 08:09:03.313.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormKlientsFind.h</Transaction>
    <Transaction>2012.02.29 08:09:03.313.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormKlientsFind.dfm</Transaction>
    <Transaction>2012.02.29 08:18:25.242.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormInfoWindow.cpp</Transaction>
    <Transaction>2012.02.29 08:18:25.242.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormInfoWindow.h</Transaction>
    <Transaction>2012.02.29 08:18:25.242.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormInfoWindow.dfm</Transaction>
    <Transaction>2012.02.29 08:47:37.181.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormFindKart.cpp</Transaction>
    <Transaction>2012.02.29 08:47:37.181.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormFindKart.h</Transaction>
    <Transaction>2012.02.29 08:47:37.181.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormFindKart.dfm</Transaction>
    <Transaction>2012.02.29 09:00:53.689.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormGroupEdit.cpp</Transaction>
    <Transaction>2012.02.29 09:00:53.689.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormGroupEdit.h</Transaction>
    <Transaction>2012.02.29 09:00:53.689.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormGroupEdit.dfm</Transaction>
    <Transaction>2012.02.29 09:13:34.767.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormExcelExport.cpp</Transaction>
    <Transaction>2012.02.29 09:13:34.767.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormExcelExport.h</Transaction>
    <Transaction>2012.02.29 09:13:34.767.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormExcelExport.dfm</Transaction>
    <Transaction>2012.02.29 09:27:17.764.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormThems.cpp</Transaction>
    <Transaction>2012.02.29 09:27:17.764.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormThems.h</Transaction>
    <Transaction>2012.02.29 09:27:17.764.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormThems.dfm</Transaction>
    <Transaction>2012.02.29 09:55:57.413.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormNastr.cpp</Transaction>
    <Transaction>2012.02.29 09:55:57.413.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormNastr.h</Transaction>
    <Transaction>2012.02.29 09:55:57.413.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormNastr.dfm</Transaction>
    <Transaction>2012.02.29 10:18:57.912.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormStatFirm.cpp</Transaction>
    <Transaction>2012.02.29 10:18:57.912.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormStatFirm.h</Transaction>
    <Transaction>2012.02.29 10:18:57.912.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormStatFirm.dfm</Transaction>
    <Transaction>2012.02.29 10:28:07.861.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormSpravAgent.cpp</Transaction>
    <Transaction>2012.02.29 10:28:07.861.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormSpravAgent.h</Transaction>
    <Transaction>2012.02.29 10:28:07.861.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormSpravAgent.dfm</Transaction>
    <Transaction>2012.02.29 10:43:06.814.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormReestrAbonent.cpp</Transaction>
    <Transaction>2012.02.29 10:43:06.814.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormReestrAbonent.h</Transaction>
    <Transaction>2012.02.29 10:43:06.814.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormReestrAbonent.dfm</Transaction>
    <Transaction>2012.02.29 10:54:26.462.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormReklam.cpp</Transaction>
    <Transaction>2012.02.29 10:54:26.462.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormReklam.h</Transaction>
    <Transaction>2012.02.29 10:54:26.462.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormReklam.dfm</Transaction>
    <Transaction>2012.02.29 11:01:02.902.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitExportData.cpp</Transaction>
    <Transaction>2012.02.29 11:01:02.902.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitExportData.h</Transaction>
    <Transaction>2012.02.29 11:01:02.902.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitExportData.dfm</Transaction>
    <Transaction>2012.02.29 22:21:20.069.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormTest.cpp</Transaction>
    <Transaction>2012.02.29 22:21:20.069.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormTest.h</Transaction>
    <Transaction>2012.02.29 22:21:20.069.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormTest.dfm</Transaction>
    <Transaction>2012.03.04 16:37:54.174.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormKartHistoty.cpp</Transaction>
    <Transaction>2012.03.04 16:37:54.174.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormKartHistoty.h</Transaction>
    <Transaction>2012.03.04 16:37:54.174.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormKartHistoty.dfm</Transaction>
    <Transaction>2012.03.04 16:46:53.787.cpp,C:\ISCentre\Projects\forms\UnitFormKartHistoty.cpp=C:\ISCentre\Projects\forms\UnitFormKartHistory.cpp</Transaction>
    <Transaction>2012.03.04 16:46:53.787.h,C:\ISCentre\Projects\forms\UnitFormKartHistoty.h=C:\ISCentre\Projects\forms\UnitFormKartHistory.h</Transaction>
    <Transaction>2012.03.04 16:46:53.787.dfm,C:\ISCentre\Projects\forms\UnitFormKartHistoty.dfm=C:\ISCentre\Projects\forms\UnitFormKartHistory.dfm</Transaction>
    <Transaction>2012.03.05 07:37:42.633.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAddGroupName.cpp</Transaction>
    <Transaction>2012.03.05 07:37:42.633.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAddGroupName.h</Transaction>
    <Transaction>2012.03.05 07:37:42.633.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAddGroupName.dfm</Transaction>
    <Transaction>2012.03.08 13:37:33.270.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormExcelExportAdd.cpp</Transaction>
    <Transaction>2012.03.08 13:37:33.280.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormExcelExportAdd.h</Transaction>
    <Transaction>2012.03.08 13:37:33.280.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormExcelExportAdd.dfm</Transaction>
    <Transaction>2012.03.08 15:02:15.439.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormExcelExportWidh.cpp</Transaction>
    <Transaction>2012.03.08 15:02:15.439.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormExcelExportWidh.h</Transaction>
    <Transaction>2012.03.08 15:02:15.439.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormExcelExportWidh.dfm</Transaction>
    <Transaction>2012.03.08 15:02:57.490.cpp,C:\ISCentre\Projects\forms\UnitFormExcelExportWidh.cpp=C:\ISCentre\Projects\forms\UnitFormExcelExportWidth.cpp</Transaction>
    <Transaction>2012.03.08 15:02:57.490.h,C:\ISCentre\Projects\forms\UnitFormExcelExportWidh.h=C:\ISCentre\Projects\forms\UnitFormExcelExportWidth.h</Transaction>
    <Transaction>2012.03.08 15:02:57.490.dfm,C:\ISCentre\Projects\forms\UnitFormExcelExportWidh.dfm=C:\ISCentre\Projects\forms\UnitFormExcelExportWidth.dfm</Transaction>
    <Transaction>2012.03.09 00:39:59.332.bpl,C:\Program Files\CodeGear\RAD Studio\6.0\bin\bcbofficexp120.bpl=</Transaction>
    <Transaction>2012.03.09 00:40:06.332.lib,C:\Program Files\CodeGear\RAD Studio\6.0\lib\release\bcboffice2k.lib=</Transaction>
    <Transaction>2012.03.09 20:11:35.686.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormGridColumn.cpp</Transaction>
    <Transaction>2012.03.09 20:11:35.686.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormGridColumn.h</Transaction>
    <Transaction>2012.03.09 20:11:35.686.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormGridColumn.dfm</Transaction>
    <Transaction>2012.03.19 23:12:00.741.cpp,D:\ISCentre\Projects\Unit1.cpp=D:\ISCentre\Projects\forms\UnitFormEditApartPurch.cpp</Transaction>
    <Transaction>2012.03.19 23:12:00.741.h,D:\ISCentre\Projects\Unit1.h=D:\ISCentre\Projects\forms\UnitFormEditApartPurch.h</Transaction>
    <Transaction>2012.03.19 23:12:00.741.dfm,D:\ISCentre\Projects\Unit1.dfm=D:\ISCentre\Projects\forms\UnitFormEditApartPurch.dfm</Transaction>
    <Transaction>2012.03.20 23:21:50.998.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormSelect.cpp</Transaction>
    <Transaction>2012.03.20 23:21:50.998.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormSelect.h</Transaction>
    <Transaction>2012.03.20 23:21:50.998.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormSelect.dfm</Transaction>
    <Transaction>2012.03.20 23:39:32.604.cpp,C:\ISCentre\Projects\forms\UnitFormSelect.cpp=C:\ISCentre\Projects\forms\UnitFormSelectV.cpp</Transaction>
    <Transaction>2012.03.20 23:39:32.604.h,C:\ISCentre\Projects\forms\UnitFormSelect.h=C:\ISCentre\Projects\forms\UnitFormSelectV.h</Transaction>
    <Transaction>2012.03.20 23:39:32.604.dfm,C:\ISCentre\Projects\forms\UnitFormSelect.dfm=C:\ISCentre\Projects\forms\UnitFormSelectV.dfm</Transaction>
    <Transaction>2012.03.20 23:41:12.618.cpp,C:\ISCentre\Projects\forms\UnitFormSelectV.cpp=</Transaction>
    <Transaction>2012.03.20 23:41:12.618.dfm,C:\ISCentre\Projects\forms\UnitFormSelectV.dfm=</Transaction>
    <Transaction>2012.03.20 23:42:03.792.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormSelect.cpp</Transaction>
    <Transaction>2012.03.20 23:42:03.792.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormSelect.h</Transaction>
    <Transaction>2012.03.20 23:42:03.792.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormSelect.dfm</Transaction>
    <Transaction>2012.03.23 10:53:52.317.cpp,C:\ISCentre\Projects\forms\FormEditKart.cpp=C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.cpp</Transaction>
    <Transaction>2012.03.23 10:53:52.317.h,C:\ISCentre\Projects\forms\FormEditKart.h=C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.h</Transaction>
    <Transaction>2012.03.23 10:53:52.317.dfm,C:\ISCentre\Projects\forms\FormEditKart.dfm=C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.dfm</Transaction>
    <Transaction>2012.03.24 14:25:37.512.cpp,C:\ISCentre\Projects\forms\UnitFormEditApartPurch.cpp=C:\ISCentre\Projects\forms\UnitFormEditRommsPurch.cpp</Transaction>
    <Transaction>2012.03.24 14:25:37.512.h,C:\ISCentre\Projects\forms\UnitFormEditApartPurch.h=C:\ISCentre\Projects\forms\UnitFormEditRommsPurch.h</Transaction>
    <Transaction>2012.03.24 14:25:37.512.dfm,C:\ISCentre\Projects\forms\UnitFormEditApartPurch.dfm=C:\ISCentre\Projects\forms\UnitFormEditRommsPurch.dfm</Transaction>
    <Transaction>2012.03.24 15:35:41.691.cpp,C:\ISCentre\Projects\forms\UnitFormEditRommsPurch.cpp=C:\ISCentre\Projects\forms\UnitFormEditRoomsPurch.cpp</Transaction>
    <Transaction>2012.03.24 15:35:41.691.h,C:\ISCentre\Projects\forms\UnitFormEditRommsPurch.h=C:\ISCentre\Projects\forms\UnitFormEditRoomsPurch.h</Transaction>
    <Transaction>2012.03.24 15:35:41.691.dfm,C:\ISCentre\Projects\forms\UnitFormEditRommsPurch.dfm=C:\ISCentre\Projects\forms\UnitFormEditRoomsPurch.dfm</Transaction>
    <Transaction>2012.03.24 16:32:27.619.cpp,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditArendSell.cpp</Transaction>
    <Transaction>2012.03.24 16:32:27.619.h,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.h=C:\ISCentre\Projects\forms\UnitFormEditArendSell.h</Transaction>
    <Transaction>2012.03.24 16:32:27.619.dfm,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditArendSell.dfm</Transaction>
    <Transaction>2012.03.24 17:55:34.087.cpp,C:\ISCentre\Projects\forms\UnitFormEditApartPurch.cpp=C:\ISCentre\Projects\forms\UnitFormEditArendPurch.cpp</Transaction>
    <Transaction>2012.03.24 17:55:34.087.h,C:\ISCentre\Projects\forms\UnitFormEditApartPurch.h=C:\ISCentre\Projects\forms\UnitFormEditArendPurch.h</Transaction>
    <Transaction>2012.03.24 17:55:34.087.dfm,C:\ISCentre\Projects\forms\UnitFormEditApartPurch.dfm=C:\ISCentre\Projects\forms\UnitFormEditArendPurch.dfm</Transaction>
    <Transaction>2012.03.24 18:46:37.767.cpp,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditHouseSell.cpp</Transaction>
    <Transaction>2012.03.24 18:46:37.767.h,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.h=C:\ISCentre\Projects\forms\UnitFormEditHouseSell.h</Transaction>
    <Transaction>2012.03.24 18:46:37.767.dfm,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditHouseSell.dfm</Transaction>
    <Transaction>2012.03.24 20:14:37.260.cpp,C:\ISCentre\Projects\forms\UnitFormEditRoomsPurch.cpp=C:\ISCentre\Projects\forms\UnitFormEditHousePurch.cpp</Transaction>
    <Transaction>2012.03.24 20:14:37.260.h,C:\ISCentre\Projects\forms\UnitFormEditRoomsPurch.h=C:\ISCentre\Projects\forms\UnitFormEditHousePurch.h</Transaction>
    <Transaction>2012.03.24 20:14:37.260.dfm,C:\ISCentre\Projects\forms\UnitFormEditRoomsPurch.dfm=C:\ISCentre\Projects\forms\UnitFormEditHousePurch.dfm</Transaction>
    <Transaction>2012.03.24 20:57:31.151.cpp,C:\ISCentre\Projects\forms\UnitFormEditHouseSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditGarageSell.cpp</Transaction>
    <Transaction>2012.03.24 20:57:31.151.h,C:\ISCentre\Projects\forms\UnitFormEditHouseSell.h=C:\ISCentre\Projects\forms\UnitFormEditGarageSell.h</Transaction>
    <Transaction>2012.03.24 20:57:31.151.dfm,C:\ISCentre\Projects\forms\UnitFormEditHouseSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditGarageSell.dfm</Transaction>
    <Transaction>2012.03.24 21:47:06.065.cpp,C:\ISCentre\Projects\forms\UnitFormEditHousePurch.cpp=C:\ISCentre\Projects\forms\UnitFormEditGaragePurch.cpp</Transaction>
    <Transaction>2012.03.24 21:47:06.065.h,C:\ISCentre\Projects\forms\UnitFormEditHousePurch.h=C:\ISCentre\Projects\forms\UnitFormEditGaragePurch.h</Transaction>
    <Transaction>2012.03.24 21:47:06.065.dfm,C:\ISCentre\Projects\forms\UnitFormEditHousePurch.dfm=C:\ISCentre\Projects\forms\UnitFormEditGaragePurch.dfm</Transaction>
    <Transaction>2012.03.24 23:58:37.229.cpp,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditLandSell.cpp</Transaction>
    <Transaction>2012.03.24 23:58:37.229.h,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.h=C:\ISCentre\Projects\forms\UnitFormEditLandSell.h</Transaction>
    <Transaction>2012.03.24 23:58:37.229.dfm,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditLandSell.dfm</Transaction>
    <Transaction>2012.03.25 00:45:56.327.cpp,C:\ISCentre\Projects\forms\UnitFormEditGaragePurch.cpp=C:\ISCentre\Projects\forms\UnitFormEditCommercPurch.cpp</Transaction>
    <Transaction>2012.03.25 00:45:56.327.h,C:\ISCentre\Projects\forms\UnitFormEditGaragePurch.h=C:\ISCentre\Projects\forms\UnitFormEditCommercPurch.h</Transaction>
    <Transaction>2012.03.25 00:45:56.327.dfm,C:\ISCentre\Projects\forms\UnitFormEditGaragePurch.dfm=C:\ISCentre\Projects\forms\UnitFormEditCommercPurch.dfm</Transaction>
    <Transaction>2012.03.25 13:34:12.885.cpp,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditNewBuildsSell.cpp</Transaction>
    <Transaction>2012.03.25 13:34:12.885.h,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.h=C:\ISCentre\Projects\forms\UnitFormEditNewBuildsSell.h</Transaction>
    <Transaction>2012.03.25 13:34:12.885.dfm,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditNewBuildsSell.dfm</Transaction>
    <Transaction>2012.03.25 15:43:10.031.cpp,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.cpp</Transaction>
    <Transaction>2012.03.25 15:43:10.031.h,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.h=C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.h</Transaction>
    <Transaction>2012.03.25 15:43:10.031.dfm,C:\ISCentre\Projects\forms\UnitFormEditGarageSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.dfm</Transaction>
    <Transaction>2012.03.25 17:23:23.802.cpp,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.cpp=C:\ISCentre\Projects\forms\UnitFormEditCommercSell2.cpp</Transaction>
    <Transaction>2012.03.25 17:23:23.802.h,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.h=C:\ISCentre\Projects\forms\UnitFormEditCommercSell2.h</Transaction>
    <Transaction>2012.03.25 17:23:23.802.dfm,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.dfm=C:\ISCentre\Projects\forms\UnitFormEditCommercSell2.dfm</Transaction>
    <Transaction>2012.03.25 18:22:53.828.cpp,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.cpp=C:\ISCentre\Projects\forms\UnitFormEditCommercSell3.cpp</Transaction>
    <Transaction>2012.03.25 18:22:53.828.h,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.h=C:\ISCentre\Projects\forms\UnitFormEditCommercSell3.h</Transaction>
    <Transaction>2012.03.25 18:22:53.828.dfm,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.dfm=C:\ISCentre\Projects\forms\UnitFormEditCommercSell3.dfm</Transaction>
    <Transaction>2012.03.25 18:39:40.443.cpp,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.cpp=C:\ISCentre\Projects\forms\UnitFormEditCommercSell4.cpp</Transaction>
    <Transaction>2012.03.25 18:39:40.443.h,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.h=C:\ISCentre\Projects\forms\UnitFormEditCommercSell4.h</Transaction>
    <Transaction>2012.03.25 18:39:40.443.dfm,C:\ISCentre\Projects\forms\UnitFormEditCommercSell1.dfm=C:\ISCentre\Projects\forms\UnitFormEditCommercSell4.dfm</Transaction>
    <Transaction>2012.03.25 19:14:46.418.cpp,C:\ISCentre\Projects\forms\UnitFormEditLandSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditBusinessSell.cpp</Transaction>
    <Transaction>2012.03.25 19:14:46.418.h,C:\ISCentre\Projects\forms\UnitFormEditLandSell.h=C:\ISCentre\Projects\forms\UnitFormEditBusinessSell.h</Transaction>
    <Transaction>2012.03.25 19:14:46.418.dfm,C:\ISCentre\Projects\forms\UnitFormEditLandSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditBusinessSell.dfm</Transaction>
    <Transaction>2012.03.25 20:50:05.300.cpp,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.cpp=C:\ISCentre\Projects\forms\UnitFormEditAbroadSell.cpp</Transaction>
    <Transaction>2012.03.25 20:50:05.300.h,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.h=C:\ISCentre\Projects\forms\UnitFormEditAbroadSell.h</Transaction>
    <Transaction>2012.03.25 20:50:05.300.dfm,C:\ISCentre\Projects\forms\UnitFormEditRoomsSell.dfm=C:\ISCentre\Projects\forms\UnitFormEditAbroadSell.dfm</Transaction>
    <Transaction>2012.03.25 21:28:02.862.cpp,C:\ISCentre\Projects\forms\UnitFormSelect.cpp=C:\ISCentre\Projects\forms\UnitFormEditSellAll.cpp</Transaction>
    <Transaction>2012.03.25 21:28:02.862.h,C:\ISCentre\Projects\forms\UnitFormSelect.h=C:\ISCentre\Projects\forms\UnitFormEditSellAll.h</Transaction>
    <Transaction>2012.03.25 21:28:02.862.dfm,C:\ISCentre\Projects\forms\UnitFormSelect.dfm=C:\ISCentre\Projects\forms\UnitFormEditSellAll.dfm</Transaction>
    <Transaction>2012.03.25 23:38:13.145.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormFilterAdd.cpp</Transaction>
    <Transaction>2012.03.25 23:38:13.145.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormFilterAdd.h</Transaction>
    <Transaction>2012.03.25 23:38:13.145.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormFilterAdd.dfm</Transaction>
    <Transaction>2012.04.01 20:43:00.377.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormFilterAddDop.cpp</Transaction>
    <Transaction>2012.04.01 20:43:00.377.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormFilterAddDop.h</Transaction>
    <Transaction>2012.04.01 20:43:00.377.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormFilterAddDop.dfm</Transaction>
    <Transaction>2012.04.02 09:16:05.237.cpp,C:\ISCentre\Projects\forms\UnitFormSelect.cpp=C:\ISCentre\Projects\forms\UnitFormSelectBlue.cpp</Transaction>
    <Transaction>2012.04.02 09:16:05.237.h,C:\ISCentre\Projects\forms\UnitFormSelect.h=C:\ISCentre\Projects\forms\UnitFormSelectBlue.h</Transaction>
    <Transaction>2012.04.02 09:16:05.237.dfm,C:\ISCentre\Projects\forms\UnitFormSelect.dfm=C:\ISCentre\Projects\forms\UnitFormSelectBlue.dfm</Transaction>
    <Transaction>2012.04.04 00:40:08.489.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormFilterAddSearch.cpp</Transaction>
    <Transaction>2012.04.04 00:40:08.489.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormFilterAddSearch.h</Transaction>
    <Transaction>2012.04.04 00:40:08.489.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormFilterAddSearch.dfm</Transaction>
    <Transaction>2012.04.05 00:29:39.138.cpp,C:\ISCentre\Projects\forms\UnitFormFilterAdd.cpp=C:\ISCentre\Projects\forms\UnitFormFilterAddRooms.cpp</Transaction>
    <Transaction>2012.04.05 00:29:39.138.h,C:\ISCentre\Projects\forms\UnitFormFilterAdd.h=C:\ISCentre\Projects\forms\UnitFormFilterAddRooms.h</Transaction>
    <Transaction>2012.04.05 00:29:39.138.dfm,C:\ISCentre\Projects\forms\UnitFormFilterAdd.dfm=C:\ISCentre\Projects\forms\UnitFormFilterAddRooms.dfm</Transaction>
    <Transaction>2012.04.05 00:47:54.212.cpp,C:\ISCentre\Projects\forms\UnitFormFilterAdd.cpp=C:\ISCentre\Projects\forms\UnitFormFilterAddArend.cpp</Transaction>
    <Transaction>2012.04.05 00:47:54.212.h,C:\ISCentre\Projects\forms\UnitFormFilterAdd.h=C:\ISCentre\Projects\forms\UnitFormFilterAddArend.h</Transaction>
    <Transaction>2012.04.05 00:47:54.212.dfm,C:\ISCentre\Projects\forms\UnitFormFilterAdd.dfm=C:\ISCentre\Projects\forms\UnitFormFilterAddArend.dfm</Transaction>
    <Transaction>2012.04.05 01:06:23.673.cpp,C:\ISCentre\Projects\forms\UnitFormFilterAdd.cpp=C:\ISCentre\Projects\forms\UnitFormFilterAddHouse.cpp</Transaction>
    <Transaction>2012.04.05 01:06:23.673.h,C:\ISCentre\Projects\forms\UnitFormFilterAdd.h=C:\ISCentre\Projects\forms\UnitFormFilterAddHouse.h</Transaction>
    <Transaction>2012.04.05 01:06:23.673.dfm,C:\ISCentre\Projects\forms\UnitFormFilterAdd.dfm=C:\ISCentre\Projects\forms\UnitFormFilterAddHouse.dfm</Transaction>
    <Transaction>2012.04.19 02:04:08.536.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormSwap.cpp</Transaction>
    <Transaction>2012.04.19 02:04:08.536.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormSwap.h</Transaction>
    <Transaction>2012.04.19 02:04:08.536.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormSwap.dfm</Transaction>
    <Transaction>2012.04.30 20:58:34.703.cpp,D:\ISCentre\Projects\Unit1.cpp=D:\ISCentre\Projects\forms\UnitFormUpdateBanner.cpp</Transaction>
    <Transaction>2012.04.30 20:58:34.703.h,D:\ISCentre\Projects\Unit1.h=D:\ISCentre\Projects\forms\UnitFormUpdateBanner.h</Transaction>
    <Transaction>2012.04.30 20:58:34.703.dfm,D:\ISCentre\Projects\Unit1.dfm=D:\ISCentre\Projects\forms\UnitFormUpdateBanner.dfm</Transaction>
    <Transaction>2012.05.01 18:06:35.832.cpp,D:\ISCentre\Projects\forms\UnitFormUpdateBanner.cpp=D:\ISCentre\Projects\forms\UnitFormUpdateBanner1.cpp</Transaction>
    <Transaction>2012.05.01 18:06:35.842.h,D:\ISCentre\Projects\forms\UnitFormUpdateBanner.h=D:\ISCentre\Projects\forms\UnitFormUpdateBanner1.h</Transaction>
    <Transaction>2012.05.01 18:06:35.842.dfm,D:\ISCentre\Projects\forms\UnitFormUpdateBanner.dfm=D:\ISCentre\Projects\forms\UnitFormUpdateBanner1.dfm</Transaction>
    <Transaction>2012.05.01 18:07:04.474.cpp,D:\ISCentre\Projects\Unit1.cpp=D:\ISCentre\Projects\forms\UnitFormUpdateBanner.cpp</Transaction>
    <Transaction>2012.05.01 18:07:04.474.h,D:\ISCentre\Projects\Unit1.h=D:\ISCentre\Projects\forms\UnitFormUpdateBanner.h</Transaction>
    <Transaction>2012.05.01 18:07:04.474.dfm,D:\ISCentre\Projects\Unit1.dfm=D:\ISCentre\Projects\forms\UnitFormUpdateBanner.dfm</Transaction>
    <Transaction>2012.05.02 23:43:14.305.cpp,D:\ISCentre\Projects\forms\UnitFormUpdateBanner1.cpp=</Transaction>
    <Transaction>2012.05.02 23:43:14.315.dfm,D:\ISCentre\Projects\forms\UnitFormUpdateBanner1.dfm=</Transaction>
    <Transaction>2012.05.08 21:53:53.076.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\FormGallaryView.cpp</Transaction>
    <Transaction>2012.05.08 21:53:53.076.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\FormGallaryView.h</Transaction>
    <Transaction>2012.05.08 21:53:53.076.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\FormGallaryView.dfm</Transaction>
    <Transaction>2012.05.09 10:58:53.646.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\FormGallaryViewAdd.cpp</Transaction>
    <Transaction>2012.05.09 10:58:53.646.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\FormGallaryViewAdd.h</Transaction>
    <Transaction>2012.05.09 10:58:53.646.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\FormGallaryViewAdd.dfm</Transaction>
    <Transaction>2012.06.16 01:29:59.687.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormStart.cpp</Transaction>
    <Transaction>2012.06.16 01:29:59.687.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormStart.h</Transaction>
    <Transaction>2012.06.16 01:29:59.687.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormStart.dfm</Transaction>
    <Transaction>2012.06.16 02:28:50.979.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormReg.cpp</Transaction>
    <Transaction>2012.06.16 02:28:50.979.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormReg.h</Transaction>
    <Transaction>2012.06.16 02:28:50.979.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormReg.dfm</Transaction>
    <Transaction>2012.06.24 23:47:37.946.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\PrintSMI\UnitPrintSMI.cpp</Transaction>
    <Transaction>2012.06.24 23:47:37.946.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\PrintSMI\UnitPrintSMI.h</Transaction>
    <Transaction>2012.06.24 23:47:37.946.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\PrintSMI\UnitPrintSMI.dfm</Transaction>
    <Transaction>2012.06.28 10:25:02.661.cpp,C:\ISCentre\PrintSMI\UnitPrintSMI.cpp=</Transaction>
    <Transaction>2012.06.28 10:25:02.661.dfm,C:\ISCentre\PrintSMI\UnitPrintSMI.dfm=</Transaction>
    <Transaction>2012.07.01 21:54:07.117.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormAgentAdd.cpp</Transaction>
    <Transaction>2012.07.01 21:54:07.117.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormAgentAdd.h</Transaction>
    <Transaction>2012.07.01 21:54:07.117.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormAgentAdd.dfm</Transaction>
    <Transaction>2012.07.01 21:58:19.039.cpp,C:\ISCentre\Projects\forms\UnitFormAgentAdd.cpp=C:\ISCentre\Projects\forms\UnitFormStatAgentAdd.cpp</Transaction>
    <Transaction>2012.07.01 21:58:19.039.h,C:\ISCentre\Projects\forms\UnitFormAgentAdd.h=C:\ISCentre\Projects\forms\UnitFormStatAgentAdd.h</Transaction>
    <Transaction>2012.07.01 21:58:19.039.dfm,C:\ISCentre\Projects\forms\UnitFormAgentAdd.dfm=C:\ISCentre\Projects\forms\UnitFormStatAgentAdd.dfm</Transaction>
    <Transaction>2012.07.23 01:32:08.769.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormHelp.cpp</Transaction>
    <Transaction>2012.07.23 01:32:08.769.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormHelp.h</Transaction>
    <Transaction>2012.07.23 01:32:08.769.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormHelp.dfm</Transaction>
    <Transaction>2012.07.29 20:19:31.125.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormReklamAdd.cpp</Transaction>
    <Transaction>2012.07.29 20:19:31.125.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormReklamAdd.h</Transaction>
    <Transaction>2012.07.29 20:19:31.125.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormReklamAdd.dfm</Transaction>
    <Transaction>2012.08.09 02:03:08.231.dcu,C:\ISCentre\Projects\MyAccess.dcu=</Transaction>
    <Transaction>2012.08.11 14:43:06.972.bpl,C:\ISCentre\Projects\dclmysqlmon120.bpl=</Transaction>
    <Transaction>2012.08.22 00:29:32.976.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitUpdateExe.cpp</Transaction>
    <Transaction>2012.08.22 00:29:32.976.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitUpdateExe.h</Transaction>
    <Transaction>2012.08.22 00:29:32.976.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitUpdateExe.dfm</Transaction>
    <Transaction>2012.08.22 08:55:16.118.cpp,C:\ISCentre\Projects\Unit1.cpp=C:\ISCentre\Projects\forms\UnitFormExportGrid.cpp</Transaction>
    <Transaction>2012.08.22 08:55:16.118.h,C:\ISCentre\Projects\Unit1.h=C:\ISCentre\Projects\forms\UnitFormExportGrid.h</Transaction>
    <Transaction>2012.08.22 08:55:16.118.dfm,C:\ISCentre\Projects\Unit1.dfm=C:\ISCentre\Projects\forms\UnitFormExportGrid.dfm</Transaction>
  </Transactions>
</BorlandProject>
