

/*
File: forms\UnitAgKartEdit.cpp Total lines compiled: 989661
  c:\program files\codegear\rad studio\6.0\include\vcl\vcl.h: included:1, lines:15\667393 FASTGUARD(6,12)
    c:\program files\codegear\rad studio\6.0\include\vcl\basepch0.h: included:1, lines:207\667379 FASTGUARD(42,205)
      c:\program files\codegear\rad studio\6.0\include\vcl\System.hpp: included:3, lines:793\121846 FASTGUARD(7,791)
        c:\program files\codegear\rad studio\6.0\include\vcl\sysmac.h: included:1, lines:522\120155 FASTGUARD(4,520)
          c:\program files\codegear\rad studio\6.0\include\stdint.h: included:1, lines:189\189 FASTGUARD(15,187)
          c:\program files\codegear\rad studio\6.0\include\windows.h: included:1, lines:301\104858 FASTGUARD(17,297)
            c:\program files\codegear\rad studio\6.0\include\sdkddkver.h: included:1, lines:272\272 FASTGUARD(15,268)
            c:\program files\codegear\rad studio\6.0\include\mem.h: included:1, lines:179\459 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\_defs.h: included:1, lines:114\114 FASTGUARD(40,112)
                c:\program files\codegear\rad studio\6.0\include\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
            c:\program files\codegear\rad studio\6.0\include\excpt.h: included:1, lines:183\183 FASTGUARD(21,181)
            c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\windef.h: included:1, lines:431\19537 FASTGUARD(10,427)
              c:\program files\codegear\rad studio\6.0\include\winnt.h: included:1, lines:13491\19107 FASTGUARD(18,13487)
                c:\program files\codegear\rad studio\6.0\include\ctype.h: included:2, lines:258\630 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\mbctype.h: included:1, lines:91\232 FASTGUARD(17,89)
                    c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\specstrings.h: included:1, lines:312\2120 FASTGUARD(1,307)
                  c:\program files\codegear\rad studio\6.0\include\sal.h: included:1, lines:731\731 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\specstrings_strict.h: included:1, lines:1079\1079 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\basetsd.h: included:1, lines:503\503 FASTGUARD(19,500)
                c:\program files\codegear\rad studio\6.0\include\guiddef.h: included:4, lines:217\1185 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\string.h: included:5, lines:25\969 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\_str.h: included:9, lines:509\945 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\locale.h: included:2, lines:26\296 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\_loc.h: included:3, lines:130\271 NOGUARD
                          c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\pshpack2.h: included:7, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\string.h: included:5, lines:25\969 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\ktmtypes.h: included:1, lines:213\213 FASTGUARD(18,210)
            c:\program files\codegear\rad studio\6.0\include\winbase.h: included:1, lines:14201\55604 FASTGUARD(8,14197)
              c:\program files\codegear\rad studio\6.0\include\winerror.h: included:1, lines:41404\41404 FASTGUARD(9,41401)
            c:\program files\codegear\rad studio\6.0\include\wingdi.h: included:1, lines:5434\5799 FASTGUARD(9,5430)
              c:\program files\codegear\rad studio\6.0\include\pshpack1.h: included:12, lines:36\36 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\pshpack2.h: included:7, lines:36\36 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\winuser.h: included:1, lines:12594\12820 FASTGUARD(11,12587)
              c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\pshpack2.h: included:7, lines:36\36 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\tvout.h: included:1, lines:95\95 FASTGUARD(6,92)
            c:\program files\codegear\rad studio\6.0\include\winnls.h: included:1, lines:2470\2470 FASTGUARD(17,2467)
            c:\program files\codegear\rad studio\6.0\include\wincon.h: included:1, lines:1088\1088 FASTGUARD(22,1084)
            c:\program files\codegear\rad studio\6.0\include\winver.h: included:1, lines:344\344 FASTGUARD(13,340)
            c:\program files\codegear\rad studio\6.0\include\winreg.h: included:1, lines:1338\1460 FASTGUARD(16,1334)
              c:\program files\codegear\rad studio\6.0\include\reason.h: included:1, lines:123\123 FASTGUARD(13,120)
            c:\program files\codegear\rad studio\6.0\include\winnetwk.h: included:1, lines:856\856 FASTGUARD(23,852)
            c:\program files\codegear\rad studio\6.0\include\stralign.h: included:1, lines:681\681 FASTGUARD(43,670)
            c:\program files\codegear\rad studio\6.0\include\winsvc.h: included:1, lines:1348\1348 FASTGUARD(18,1345)
            c:\program files\codegear\rad studio\6.0\include\mcx.h: included:1, lines:728\728 FASTGUARD(9,725)
            c:\program files\codegear\rad studio\6.0\include\imm.h: included:1, lines:724\724 FASTGUARD(7,721)
          c:\program files\codegear\rad studio\6.0\include\basetyps.h: included:1, lines:232\448 FASTGUARD(9,228)
            c:\program files\codegear\rad studio\6.0\include\guiddef.h: included:4, lines:217\1185 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcdce.h: included:1, lines:2580\3656 FASTGUARD(15,2577)
                c:\program files\codegear\rad studio\6.0\include\rpcdcep.h: included:1, lines:1077\1077 FASTGUARD(17,1074)
              c:\program files\codegear\rad studio\6.0\include\rpcnsi.h: included:1, lines:561\561 FASTGUARD(16,558)
              c:\program files\codegear\rad studio\6.0\include\rpcnterr.h: included:1, lines:549\549 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcnsip.h: included:1, lines:99\99 FASTGUARD(16,96)
              c:\program files\codegear\rad studio\6.0\include\rpcsal.h: included:1, lines:392\392 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\wtypes.h: included:6, lines:1390\4928 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\guiddef.h: included:4, lines:217\1185 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\vcl\sysclass.h: included:1, lines:632\53594 FASTGUARD(4,629)
          c:\program files\codegear\rad studio\6.0\include\vcl\dstring.h: included:1, lines:726\2497 FASTGUARD(5,722)
            c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\StrHlpr.hpp: included:1, lines:81\1713 FASTGUARD(7,79)
              c:\program files\codegear\rad studio\6.0\include\vcl\System.hpp: included:3, lines:793\121846 FASTGUARD(7,791)
              c:\program files\codegear\rad studio\6.0\include\vcl\Sysinit.hpp: included:1, lines:49\841 FASTGUARD(7,47)
                c:\program files\codegear\rad studio\6.0\include\vcl\System.hpp: included:3, lines:793\121846 FASTGUARD(7,791)
          c:\program files\codegear\rad studio\6.0\include\vcl\wstring.h: included:1, lines:283\283 FASTGUARD(6,277)
          c:\program files\codegear\rad studio\6.0\include\vcl\ustring.h: included:1, lines:282\341 FASTGUARD(4,278)
            c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\vcl\systobj.h: included:1, lines:639\639 FASTGUARD(4,637)
          c:\program files\codegear\rad studio\6.0\include\vcl\systdate.h: included:1, lines:147\147 FASTGUARD(4,145)
          c:\program files\codegear\rad studio\6.0\include\vcl\syscurr.h: included:1, lines:205\205 FASTGUARD(4,203)
          c:\program files\codegear\rad studio\6.0\include\vcl\syscomp.h: included:1, lines:69\69 FASTGUARD(4,67)
          c:\program files\codegear\rad studio\6.0\include\vcl\sysset.h: included:1, lines:267\799 FASTGUARD(4,265)
            c:\program files\codegear\rad studio\6.0\include\string.h: included:5, lines:25\969 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\vcl\systvar.h: included:1, lines:361\361 FASTGUARD(8,359)
          c:\program files\codegear\rad studio\6.0\include\vcl\sysdyn.h: included:1, lines:443\1795 FASTGUARD(8,441)
            c:\program files\codegear\rad studio\6.0\include\stdlib.h: included:7, lines:689\1353 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\search.h: included:7, lines:72\213 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\errno.h: included:8, lines:171\312 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\vcl\sysopen.h: included:1, lines:418\418 FASTGUARD(4,416)
          c:\program files\codegear\rad studio\6.0\include\vcl\sysvari.h: included:2, lines:3733\42818 FASTGUARD(28,3731)
            c:\program files\codegear\rad studio\6.0\include\wtypes.h: included:6, lines:1390\4928 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\autoargs.h: included:1, lines:101\4045 FASTGUARD(1,99)
              c:\program files\codegear\rad studio\6.0\include\vcl\sysvari.h: included:2, lines:3733\42818 FASTGUARD(28,3731)
              c:\program files\codegear\rad studio\6.0\include\assert.h: included:1, lines:72\213 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
      c:\program files\codegear\rad studio\6.0\include\vcl\Types.hpp: included:1, lines:133\133 FASTGUARD(7,131)
      c:\program files\codegear\rad studio\6.0\include\vcl\Windows.hpp: included:1, lines:2541\25439 FASTGUARD(7,2539)
        c:\program files\codegear\rad studio\6.0\include\wintrust.h: included:1, lines:1497\22699 FASTGUARD(15,1494)
          c:\program files\codegear\rad studio\6.0\include\wincrypt.h: included:1, lines:19184\20984 FASTGUARD(12,19180)
            c:\program files\codegear\rad studio\6.0\include\bcrypt.h: included:1, lines:1220\1220 FASTGUARD(12,1216)
            c:\program files\codegear\rad studio\6.0\include\ncrypt.h: included:1, lines:582\582 FASTGUARD(12,578)
          c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\dde.h: included:1, lines:201\201 FASTGUARD(8,198)
      c:\program files\codegear\rad studio\6.0\include\vcl\Messages.hpp: included:1, lines:1740\1740 FASTGUARD(7,1738)
      c:\program files\codegear\rad studio\6.0\include\vcl\SysUtils.hpp: included:1, lines:2330\2661 FASTGUARD(7,2328)
        c:\program files\codegear\rad studio\6.0\include\vcl\Sysconst.hpp: included:1, lines:332\332 FASTGUARD(7,330)
      c:\program files\codegear\rad studio\6.0\include\vcl\Classes.hpp: included:1, lines:2536\3489 FASTGUARD(7,2534)
        c:\program files\codegear\rad studio\6.0\include\vcl\Variants.hpp: included:1, lines:550\550 FASTGUARD(7,548)
        c:\program files\codegear\rad studio\6.0\include\vcl\Typinfo.hpp: included:1, lines:405\405 FASTGUARD(7,403)
      c:\program files\codegear\rad studio\6.0\include\vcl\Controls.hpp: included:1, lines:2565\17988 FASTGUARD(7,2563)
        c:\program files\codegear\rad studio\6.0\include\vcl\Multimon.hpp: included:1, lines:36\542 FASTGUARD(7,34)
          c:\program files\codegear\rad studio\6.0\include\multimon.h: included:1, lines:507\507 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\vcl\Graphics.hpp: included:1, lines:1269\1269 FASTGUARD(7,1267)
        c:\program files\codegear\rad studio\6.0\include\vcl\Menus.hpp: included:1, lines:537\13332 FASTGUARD(7,535)
          c:\program files\codegear\rad studio\6.0\include\vcl\Contnrs.hpp: included:1, lines:361\361 FASTGUARD(7,359)
          c:\program files\codegear\rad studio\6.0\include\vcl\Imglist.hpp: included:1, lines:205\12096 FASTGUARD(7,203)
            c:\program files\codegear\rad studio\6.0\include\vcl\Commctrl.hpp: included:1, lines:1793\11892 FASTGUARD(7,1791)
              c:\program files\codegear\rad studio\6.0\include\CommCtrl.h: included:1, lines:8676\10100 FASTGUARD(14,8672)
                c:\program files\codegear\rad studio\6.0\include\prsht.h: included:1, lines:987\1060 FASTGUARD(12,983)
                  c:\program files\codegear\rad studio\6.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\pshpack1.h: included:12, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\vcl\Actnlist.hpp: included:1, lines:341\341 FASTGUARD(7,339)
        c:\program files\codegear\rad studio\6.0\include\vcl\Imm.hpp: included:1, lines:75\75 FASTGUARD(7,73)
        c:\program files\codegear\rad studio\6.0\include\vcl\Syncobjs.hpp: included:1, lines:210\210 FASTGUARD(7,208)
      c:\program files\codegear\rad studio\6.0\include\vcl\Forms.hpp: included:1, lines:1601\1794 FASTGUARD(7,1599)
        c:\program files\codegear\rad studio\6.0\include\vcl\Helpintfs.hpp: included:1, lines:194\194 FASTGUARD(7,192)
      c:\program files\codegear\rad studio\6.0\include\vcl\Dialogs.hpp: included:1, lines:1304\439397 FASTGUARD(7,1302)
        c:\program files\codegear\rad studio\6.0\include\vcl\Commdlg.hpp: included:1, lines:126\20465 FASTGUARD(7,124)
          c:\program files\codegear\rad studio\6.0\include\vcl\Shlobj.hpp: included:1, lines:325\19043 FASTGUARD(7,323)
            c:\program files\codegear\rad studio\6.0\include\vcl\Activex.hpp: included:1, lines:648\10842 FASTGUARD(7,646)
              c:\program files\codegear\rad studio\6.0\include\oleauto.h: included:1, lines:1251\10195 FASTGUARD(12,1248)
                c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\Shellapi.hpp: included:1, lines:153\1915 FASTGUARD(7,151)
              c:\program files\codegear\rad studio\6.0\include\shellapi.h: included:1, lines:1690\1763 FASTGUARD(9,1686)
                c:\program files\codegear\rad studio\6.0\include\pshpack1.h: included:12, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\Regstr.hpp: included:1, lines:40\1554 FASTGUARD(7,38)
              c:\program files\codegear\rad studio\6.0\include\regstr.h: included:1, lines:1515\1515 FASTGUARD(12,1511)
            c:\program files\codegear\rad studio\6.0\include\vcl\Wininet.hpp: included:1, lines:224\4240 FASTGUARD(7,222)
              c:\program files\codegear\rad studio\6.0\include\wininet.h: included:1, lines:3944\4017 FASTGUARD(18,3940)
                c:\program files\codegear\rad studio\6.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\Urlmon.hpp: included:1, lines:172\172 FASTGUARD(7,170)
          c:\program files\codegear\rad studio\6.0\include\commdlg.h: included:1, lines:1225\1298 FASTGUARD(10,1221)
            c:\program files\codegear\rad studio\6.0\include\pshpack1.h: included:12, lines:36\36 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\vcl\Printers.hpp: included:1, lines:149\4125 FASTGUARD(7,147)
          c:\program files\codegear\rad studio\6.0\include\vcl\Winspool.hpp: included:1, lines:331\3977 FASTGUARD(7,329)
            c:\program files\codegear\rad studio\6.0\include\winspool.h: included:1, lines:3647\3647 FASTGUARD(17,3644)
        c:\program files\codegear\rad studio\6.0\include\vcl\Stdctrls.hpp: included:1, lines:1764\1764 FASTGUARD(7,1762)
        c:\program files\codegear\rad studio\6.0\include\vcl\Comctrls.hpp: included:1, lines:5176\164131 FASTGUARD(7,5174)
          c:\program files\codegear\rad studio\6.0\include\vcl\Richedit.hpp: included:1, lines:263\1649 FASTGUARD(7,261)
            c:\program files\codegear\rad studio\6.0\include\RichEdit.h: included:1, lines:1314\1387 FASTGUARD(12,1311)
              c:\program files\codegear\rad studio\6.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\vcl\Toolwin.hpp: included:1, lines:142\142 FASTGUARD(7,140)
          c:\program files\codegear\rad studio\6.0\include\vcl\Extctrls.hpp: included:1, lines:2750\2830 FASTGUARD(7,2748)
            c:\program files\codegear\rad studio\6.0\include\vcl\Graphutil.hpp: included:1, lines:81\81 FASTGUARD(7,79)
          c:\program files\codegear\rad studio\6.0\include\vcl\Listactns.hpp: included:1, lines:322\322 FASTGUARD(7,320)
          c:\program files\codegear\rad studio\6.0\include\shldisp.h: included:1, lines:7125\154017 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\oleidl.h: included:5, lines:3879\23484 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\ole2.h: included:2, lines:416\8247 FASTGUARD(12,413)
                  c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\objbase.h: included:3, lines:1019\72571 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\stdlib.h: included:7, lines:689\1353 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\wtypes.h: included:6, lines:1390\4928 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\guiddef.h: included:4, lines:217\1185 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\cguid.h: included:1, lines:164\164 FASTGUARD(10,161)
                    c:\program files\codegear\rad studio\6.0\include\urlmon.h: included:2, lines:8891\81464 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\oleidl.h: included:5, lines:3879\23484 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\servprov.h: included:2, lines:263\19868 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\msxml.h: included:1, lines:9820\42185 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\propidl.h: included:4, lines:1279\29755 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\oleidl.h: included:5, lines:3879\23484 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\servprov.h: included:2, lines:263\19868 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\urlmon.h: included:2, lines:8891\81464 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\objbase.h: included:3, lines:1019\72571 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\ShObjIdl.h: included:1, lines:29012\175043 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\oleidl.h: included:5, lines:3879\23484 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\docobj.h: included:2, lines:1761\14969 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\shtypes.h: included:2, lines:462\8787 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\wtypes.h: included:6, lines:1390\4928 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\pshpack1.h: included:12, lines:36\36 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\comcat.h: included:1, lines:821\8032 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\propidl.h: included:4, lines:1279\29755 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\propsys.h: included:1, lines:3611\73276 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\objidl.h: included:9, lines:12962\20173 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\oleidl.h: included:5, lines:3879\23484 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\shtypes.h: included:2, lines:462\8787 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\structuredquery.h: included:1, lines:2483\29162 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\propidl.h: included:4, lines:1279\29755 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\propkeydef.h: included:1, lines:31\31 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\sherrors.h: included:1, lines:112\112 FASTGUARD(9,108)
          c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\pshpack1.h: included:12, lines:36\36 NOGUARD
  forms\UnitAgKartEdit.h: included:3, lines:80\321360 FASTGUARD(3,78)
    c:\program files\codegear\rad studio\6.0\include\vcl\DBCtrls.hpp: included:1, lines:1646\6076 FASTGUARD(7,1644)
      c:\program files\codegear\rad studio\6.0\include\vcl\Mask.hpp: included:1, lines:229\307 FASTGUARD(7,227)
        c:\program files\codegear\rad studio\6.0\include\vcl\Maskutils.hpp: included:1, lines:79\79 FASTGUARD(7,77)
      c:\program files\codegear\rad studio\6.0\include\vcl\Buttons.hpp: included:1, lines:320\320 FASTGUARD(7,318)
      c:\program files\codegear\rad studio\6.0\include\vcl\Db.hpp: included:1, lines:3275\3806 FASTGUARD(7,3273)
        c:\program files\codegear\rad studio\6.0\include\vcl\Sqltimst.hpp: included:1, lines:84\84 FASTGUARD(7,82)
        c:\program files\codegear\rad studio\6.0\include\vcl\Fmtbcd.hpp: included:1, lines:142\142 FASTGUARD(7,140)
        c:\program files\codegear\rad studio\6.0\include\vcl\Dbcommontypes.hpp: included:1, lines:58\58 FASTGUARD(7,56)
        c:\program files\codegear\rad studio\6.0\include\vcl\Widestrings.hpp: included:1, lines:251\251 FASTGUARD(7,249)
    forms\UnitFormAgent.h: included:6, lines:61\185481 FASTGUARD(3,59)
      c:\program files\codegear\rad studio\6.0\include\vcl\DBGrids.hpp: included:1, lines:629\1361 FASTGUARD(7,627)
        c:\program files\codegear\rad studio\6.0\include\vcl\Grids.hpp: included:1, lines:733\733 FASTGUARD(7,731)
      MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        c:\program files\codegear\rad studio\6.0\include\vcl\DBClient.hpp: included:1, lines:856\2058 FASTGUARD(7,854)
          c:\program files\codegear\rad studio\6.0\include\vcl\Varutils.hpp: included:1, lines:222\222 FASTGUARD(7,220)
          c:\program files\codegear\rad studio\6.0\include\vcl\Dsintf.hpp: included:1, lines:579\910 FASTGUARD(7,577)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbcommon.hpp: included:1, lines:227\332 FASTGUARD(7,225)
              c:\program files\codegear\rad studio\6.0\include\vcl\Strutils.hpp: included:1, lines:106\106 FASTGUARD(7,104)
          c:\program files\codegear\rad studio\6.0\include\vcl\Midas.hpp: included:1, lines:73\73 FASTGUARD(7,71)
        c:\program files\codegear\rad studio\6.0\include\vcl\DBXInterbase.hpp: included:1, lines:86\9373 FASTGUARD(7,84)
          c:\program files\codegear\rad studio\6.0\include\vcl\Dbxdynalink.hpp: included:1, lines:615\5272 FASTGUARD(7,613)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxcommon.hpp: included:1, lines:3055\4325 FASTGUARD(7,3053)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbxplatform.hpp: included:1, lines:300\532 FASTGUARD(7,298)
                c:\program files\codegear\rad studio\6.0\include\vcl\Math.hpp: included:1, lines:233\233 FASTGUARD(7,231)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbplatform.hpp: included:1, lines:126\126 FASTGUARD(7,124)
              c:\program files\codegear\rad studio\6.0\include\vcl\Inifiles.hpp: included:1, lines:232\232 FASTGUARD(7,230)
              c:\program files\codegear\rad studio\6.0\include\vcl\Classregistry.hpp: included:1, lines:159\159 FASTGUARD(7,157)
              c:\program files\codegear\rad studio\6.0\include\vcl\Registry.hpp: included:1, lines:226\226 FASTGUARD(7,224)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxdelegate.hpp: included:1, lines:334\334 FASTGUARD(7,332)
          c:\program files\codegear\rad studio\6.0\include\vcl\Dbxdynalinknative.hpp: included:1, lines:92\92 FASTGUARD(7,90)
          c:\program files\codegear\rad studio\6.0\include\vcl\Dbxinterbasereadonlymetadata.hpp: included:1, lines:51\1767 FASTGUARD(7,49)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmetadatareader.hpp: included:1, lines:1025\1616 FASTGUARD(7,1023)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbxcommontable.hpp: included:1, lines:485\485 FASTGUARD(7,483)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbxsqlscanner.hpp: included:1, lines:108\108 FASTGUARD(7,106)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmetadatacommandfactory.hpp: included:1, lines:102\102 FASTGUARD(7,100)
          c:\program files\codegear\rad studio\6.0\include\vcl\Dbxinterbasemetadata.hpp: included:1, lines:37\2160 FASTGUARD(7,35)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmetadatawriterfactory.hpp: included:1, lines:63\2038 FASTGUARD(7,61)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmetadataprovider.hpp: included:1, lines:647\1976 FASTGUARD(7,645)
                c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmetadatawriter.hpp: included:1, lines:446\446 FASTGUARD(7,444)
                c:\program files\codegear\rad studio\6.0\include\vcl\Dbxtypedtablestorage.hpp: included:1, lines:885\885 FASTGUARD(7,883)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxinterbasemetadatawriter.hpp: included:1, lines:87\87 FASTGUARD(7,85)
        c:\program files\codegear\rad studio\6.0\include\vcl\SimpleDS.hpp: included:1, lines:153\2415 FASTGUARD(7,151)
          c:\program files\codegear\rad studio\6.0\include\vcl\Provider.hpp: included:1, lines:697\697 FASTGUARD(7,695)
          c:\program files\codegear\rad studio\6.0\include\vcl\Sqlexpr.hpp: included:1, lines:944\1320 FASTGUARD(7,942)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbbytebuffer.hpp: included:1, lines:60\60 FASTGUARD(7,58)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbxdbreaders.hpp: included:1, lines:318\318 FASTGUARD(7,316)
          c:\program files\codegear\rad studio\6.0\include\vcl\Sqlconst.hpp: included:1, lines:248\248 FASTGUARD(7,246)
        c:\program files\codegear\rad studio\6.0\include\vcl\ADODB.hpp: included:1, lines:1124\82171 FASTGUARD(7,1122)
          c:\program files\codegear\rad studio\6.0\include\vcl\Oledb.hpp: included:1, lines:1801\79899 FASTGUARD(7,1799)
            c:\program files\codegear\rad studio\6.0\include\transact.h: included:2, lines:1124\20778 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\ole2.h: included:2, lines:416\8247 FASTGUARD(12,413)
              c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\oledb.h: included:1, lines:15904\57322 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\wtypes.h: included:6, lines:1390\4928 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\oaidl.h: included:8, lines:5550\29044 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\propidl.h: included:4, lines:1279\29755 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\transact.h: included:2, lines:1124\20778 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\pshpack2.h: included:7, lines:36\36 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\accctrl.h: included:1, lines:800\5511 FASTGUARD(13,798)
                c:\program files\codegear\rad studio\6.0\include\wtypes.h: included:6, lines:1390\4928 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\vcl\Adoint.hpp: included:1, lines:1150\1150 FASTGUARD(7,1148)
        c:\program files\codegear\rad studio\6.0\include\vcl\IBCustomDataSet.hpp: included:1, lines:661\5887 FASTGUARD(7,659)
          c:\program files\codegear\rad studio\6.0\include\vcl\Ibexternals.hpp: included:1, lines:190\276 FASTGUARD(7,188)
            c:\program files\codegear\rad studio\6.0\include\vcl\Ibutils.hpp: included:1, lines:87\87 FASTGUARD(7,85)
          c:\program files\codegear\rad studio\6.0\include\vcl\Ib.hpp: included:1, lines:193\2466 FASTGUARD(7,191)
            c:\program files\codegear\rad studio\6.0\include\vcl\Ibheader.hpp: included:1, lines:1903\1903 FASTGUARD(7,1901)
            c:\program files\codegear\rad studio\6.0\include\vcl\Ibxconst.hpp: included:1, lines:372\372 FASTGUARD(7,370)
          c:\program files\codegear\rad studio\6.0\include\vcl\Ibdatabase.hpp: included:1, lines:366\704 FASTGUARD(7,364)
            c:\program files\codegear\rad studio\6.0\include\vcl\Ibintf.hpp: included:1, lines:152\339 FASTGUARD(7,150)
              c:\program files\codegear\rad studio\6.0\include\vcl\Ibinstallheader.hpp: included:1, lines:188\188 FASTGUARD(7,186)
          c:\program files\codegear\rad studio\6.0\include\vcl\Ibsql.hpp: included:1, lines:619\1661 FASTGUARD(7,617)
            c:\program files\codegear\rad studio\6.0\include\vcl\Iberrorcodes.hpp: included:1, lines:794\794 FASTGUARD(7,792)
            c:\program files\codegear\rad studio\6.0\include\vcl\Dbconsts.hpp: included:1, lines:250\250 FASTGUARD(7,248)
          c:\program files\codegear\rad studio\6.0\include\vcl\Ibblob.hpp: included:1, lines:124\124 FASTGUARD(7,122)
        c:\program files\codegear\rad studio\6.0\include\vcl\IBTable.hpp: included:1, lines:188\188 FASTGUARD(7,186)
        forms\FormEditKart.h: included:5, lines:241\2774 FASTGUARD(3,239)
          source\My_DBCtrls.hpp: included:1, lines:1648\1648 FASTGUARD(7,1646)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\UnitFormKartHistory.h: included:1, lines:27\267 FASTGUARD(3,25)
            forms\FormEditKart.h: included:5, lines:241\2774 FASTGUARD(3,239)
          forms\FormGallary.h: included:2, lines:75\363 FASTGUARD(3,73)
            C:\Documents and Settings\Николай\Мои документы\RAD Studio\Projects\DBLookupListBoxCentre.h: included:1, lines:23\23 FASTGUARD(3,21)
            forms\FormEditKart.h: included:5, lines:241\2774 FASTGUARD(3,239)
            forms\FormGallaryAddRemark.h: included:1, lines:30\104 FASTGUARD(3,28)
              forms\FormGallary.h: included:2, lines:75\363 FASTGUARD(3,73)
            c:\program files\codegear\rad studio\6.0\include\vcl\IBQuery.hpp: included:1, lines:126\126 FASTGUARD(7,124)
            c:\program files\codegear\rad studio\6.0\include\vcl\ExtDlgs.hpp: included:1, lines:166\789 FASTGUARD(7,164)
              c:\program files\codegear\rad studio\6.0\include\vcl\Consts.hpp: included:1, lines:624\624 FASTGUARD(7,622)
            c:\program files\codegear\rad studio\6.0\include\vcl\CheckLst.hpp: included:1, lines:180\180 FASTGUARD(7,178)
            c:\program files\codegear\rad studio\6.0\include\vcl\jpeg.hpp: included:1, lines:168\168 FASTGUARD(7,166)
            c:\program files\codegear\rad studio\6.0\include\string.h: included:5, lines:25\969 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\iostream.h: included:2, lines:26\27589 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\dinkumware\iostream: included:1, lines:66\27564 FASTGUARD(2,59)
                C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\istream: included:1, lines:29\27499 FASTGUARD(10,26)
                  C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/tr1/detail/config_all.hpp: included:2, lines:131\6498 FASTGUARD(32,127)
                    c:\program files\codegear\rad studio\6.0\include\cstddef: included:3, lines:20\188 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\stddef.h: included:1, lines:28\169 FASTGUARD(17,26)
                        c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                    c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/utility: included:1, lines:211\5239 FASTGUARD(2,186)
                      c:\program files\codegear\rad studio\6.0\include\dinkumware\iosfwd: included:1, lines:591\5000 FASTGUARD(2,584)
                        c:\program files\codegear\rad studio\6.0\include\cstdio: included:2, lines:25\727 NOGUARD
                          c:\program files\codegear\rad studio\6.0\include\stdio.h: included:5, lines:537\703 NOGUARD
                            c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                            c:\program files\codegear\rad studio\6.0\include\_nfile.h: included:1, lines:26\26 FASTGUARD(18,24)
                        c:\program files\codegear\rad studio\6.0\include\cstring: included:3, lines:34\542 NOGUARD
                          c:\program files\codegear\rad studio\6.0\include\_str.h: included:9, lines:509\945 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\dinkumware\cwchar: included:1, lines:147\2994 FASTGUARD(2,140)
                          c:\program files\codegear\rad studio\6.0\include\dinkumware\yvals.h: included:2, lines:1076\1135 NOGUARD
                            c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
                          c:\program files\codegear\rad studio\6.0\include\wchar.h: included:1, lines:83\1714 FASTGUARD(14,81)
                            c:\program files\codegear\rad studio\6.0\include\tchar.h: included:1, lines:983\1632 FASTGUARD(11,981)
                              c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                              c:\program files\codegear\rad studio\6.0\include\_str.h: included:9, lines:509\945 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\dinkumware\xstddef: included:1, lines:131\150 FASTGUARD(2,124)
                          c:\program files\codegear\rad studio\6.0\include\cstddef: included:3, lines:20\188 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\dinkumware\xremoveref: included:1, lines:30\30 FASTGUARD(1,28)
                    C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/tr1/detail/config.hpp: included:1, lines:161\1901 FASTGUARD(6,156)
                      c:\program files\codegear\rad studio\6.0\include\cstddef: included:3, lines:20\188 NOGUARD
                      C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config.hpp: included:1, lines:72\1722 FASTGUARD(17,59)
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/user.hpp: included:1, lines:126\126 NOGUARD
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/select_compiler_config.hpp: included:1, lines:121\121 NOGUARD
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/compiler/codegear.hpp: included:1, lines:136\306 NOGUARD
                          c:\program files\codegear\rad studio\6.0\include\errno.h: included:8, lines:171\312 NOGUARD
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/select_stdlib_config.hpp: included:1, lines:70\271 NOGUARD
                          C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/no_tr1/utility.hpp: included:1, lines:30\202 FASTGUARD(13,28)
                            C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\utility: included:2, lines:43\173 NOGUARD
                              C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/tr1/detail/config_all.hpp: included:2, lines:131\6498 FASTGUARD(32,127)
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/stdlib/dinkumware.hpp: included:1, lines:108\108 NOGUARD
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/select_platform_config.hpp: included:1, lines:92\92 NOGUARD
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/platform/win32.hpp: included:1, lines:60\60 NOGUARD
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost/config/suffix.hpp: included:1, lines:574\574 FASTGUARD(24,570)
                  c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/istream: included:1, lines:1035\20016 FASTGUARD(2,1028)
                    C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\ostream: included:1, lines:29\18982 FASTGUARD(10,26)
                      c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/ostream: included:1, lines:927\18954 FASTGUARD(2,920)
                        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\ios: included:1, lines:29\18028 FASTGUARD(10,26)
                          c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/ios: included:1, lines:327\18000 FASTGUARD(2,320)
                            c:\program files\codegear\rad studio\6.0\include\dinkumware\xlocnum: included:1, lines:1630\17674 FASTGUARD(2,1623)
                              c:\program files\codegear\rad studio\6.0\include\climits: included:3, lines:20\251 NOGUARD
                                c:\program files\codegear\rad studio\6.0\include\_lim.h: included:1, lines:91\232 FASTGUARD(16,89)
                                  c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                              c:\program files\codegear\rad studio\6.0\include\cmath: included:1, lines:37\1674 NOGUARD
                                c:\program files\codegear\rad studio\6.0\include\math.h: included:1, lines:422\563 NOGUARD
                                  c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                                c:\program files\codegear\rad studio\6.0\include\dinkumware\yvals.h: included:2, lines:1076\1135 NOGUARD
                              c:\program files\codegear\rad studio\6.0\include\cstdio: included:2, lines:25\727 NOGUARD
                              c:\program files\codegear\rad studio\6.0\include\cstdlib: included:3, lines:20\949 NOGUARD
                                c:\program files\codegear\rad studio\6.0\include\stdlib.h: included:7, lines:689\1353 NOGUARD
                              C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\streambuf: included:1, lines:29\12614 FASTGUARD(10,26)
                                c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/streambuf: included:1, lines:747\12586 FASTGUARD(2,740)
                                  c:\program files\codegear\rad studio\6.0\include\dinkumware\xiosbase: included:1, lines:536\11840 FASTGUARD(2,529)
                                    c:\program files\codegear\rad studio\6.0\include\dinkumware\xlocale: included:1, lines:1674\11305 FASTGUARD(2,1667)
                                      c:\program files\codegear\rad studio\6.0\include\climits: included:3, lines:20\251 NOGUARD
                                      c:\program files\codegear\rad studio\6.0\include\cstring: included:3, lines:34\542 NOGUARD
                                      C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\stdexcept: included:1, lines:36\5775 NOGUARD
                                        c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/stdexcept: included:1, lines:278\5740 FASTGUARD(2,271)
                                          C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                            c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/exception: included:1, lines:215\215 FASTGUARD(2,208)
                                          c:\program files\codegear\rad studio\6.0\include\dinkumware\xstring: included:1, lines:1849\5209 FASTGUARD(2,1842)
                                            c:\program files\codegear\rad studio\6.0\include\dinkumware\xmemory: included:1, lines:257\3361 FASTGUARD(2,233)
                                              c:\program files\codegear\rad studio\6.0\include\cstdlib: included:3, lines:20\949 NOGUARD
                                              C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\new: included:1, lines:37\223 NOGUARD
                                                c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/new: included:1, lines:147\187 FASTGUARD(2,140)
                                                  C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                              c:\program files\codegear\rad studio\6.0\include\dinkumware\xutility: included:1, lines:1874\1935 FASTGUARD(2,1850)
                                                c:\program files\codegear\rad studio\6.0\include\climits: included:3, lines:20\251 NOGUARD
                                                C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\utility: included:2, lines:43\173 NOGUARD
                                      C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\typeinfo: included:1, lines:29\578 FASTGUARD(10,26)
                                        c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/typeinfo: included:1, lines:186\550 FASTGUARD(2,179)
                                          C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                          c:\program files\codegear\rad studio\6.0\include\typeinfo.h: included:1, lines:144\325 NOGUARD
                                            c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                                            C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                      c:\program files\codegear\rad studio\6.0\include\dinkumware\xdebug: included:1, lines:16\16 FASTGUARD(2,9)
                                      c:\program files\codegear\rad studio\6.0\include\dinkumware\xlocinfo: included:1, lines:201\2706 FASTGUARD(2,194)
                                        c:\program files\codegear\rad studio\6.0\include\cctype: included:1, lines:20\277 NOGUARD
                                          c:\program files\codegear\rad studio\6.0\include\ctype.h: included:2, lines:258\630 NOGUARD
                                        c:\program files\codegear\rad studio\6.0\include\clocale: included:1, lines:20\149 NOGUARD
                                          c:\program files\codegear\rad studio\6.0\include\_loc.h: included:3, lines:130\271 NOGUARD
                                        c:\program files\codegear\rad studio\6.0\include\cstdlib: included:3, lines:20\949 NOGUARD
                                        c:\program files\codegear\rad studio\6.0\include\cstring: included:3, lines:34\542 NOGUARD
                                        c:\program files\codegear\rad studio\6.0\include\ctime: included:1, lines:20\337 NOGUARD
                                          c:\program files\codegear\rad studio\6.0\include\time.h: included:2, lines:177\318 NOGUARD
                                            c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
                                        c:\program files\codegear\rad studio\6.0\include\dinkumware\xlocinfo.h: included:1, lines:103\257 FASTGUARD(2,96)
                                          c:\program files\codegear\rad studio\6.0\include\locale.h: included:2, lines:26\296 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\stdlib.h: included:7, lines:689\1353 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\float.h: included:1, lines:270\411 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\_stddef.h: included:18, lines:142\281 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\stdio.h: included:5, lines:537\703 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\DBXMySql.hpp: included:1, lines:98\275 FASTGUARD(7,96)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmysqlreadonlymetadata.hpp: included:1, lines:52\52 FASTGUARD(7,50)
              c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmysqlmetadata.hpp: included:1, lines:37\127 FASTGUARD(7,35)
                c:\program files\codegear\rad studio\6.0\include\vcl\Dbxmysqlmetadatawriter.hpp: included:1, lines:91\91 FASTGUARD(7,89)
          forms\UnitFormMap.h: included:1, lines:31\21104 FASTGUARD(3,29)
            forms\FormEditKart.h: included:5, lines:241\2774 FASTGUARD(3,239)
            c:\program files\codegear\rad studio\6.0\include\vcl\OleCtrls.hpp: included:1, lines:517\18926 FASTGUARD(7,515)
              c:\program files\codegear\rad studio\6.0\include\vcl\Comobj.hpp: included:1, lines:259\259 FASTGUARD(7,257)
              c:\program files\codegear\rad studio\6.0\include\vcl\Axctrls.hpp: included:1, lines:541\18152 FASTGUARD(7,539)
                c:\program files\codegear\rad studio\6.0\include\vcl\Stdvcl.hpp: included:1, lines:274\274 FASTGUARD(7,272)
                c:\program files\codegear\rad studio\6.0\include\objsafe.h: included:1, lines:242\7453 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\rpc.h: included:70, lines:212\4975 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\rpcndr.h: included:70, lines:3112\3674 NOGUARD
                  c:\program files\codegear\rad studio\6.0\include\unknwn.h: included:8, lines:568\14142 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\SHDocVw.hpp: included:1, lines:1730\1909 FASTGUARD(7,1728)
              c:\program files\codegear\rad studio\6.0\include\vcl\Oleserver.hpp: included:1, lines:180\180 FASTGUARD(7,178)
          c:\program files\codegear\rad studio\6.0\include\strsafe.h: included:1, lines:9772\10899 FASTGUARD(11,9769)
            c:\program files\codegear\rad studio\6.0\include\stdio.h: included:5, lines:537\703 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\string.h: included:5, lines:25\969 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
          C:\Documents and Settings\Николай\Мои документы\RAD Studio\Projects\DBLookupComboBoxCentre.h: included:1, lines:23\23 FASTGUARD(3,21)
          forms\UnitFormKlients.h: included:3, lines:53\936 FASTGUARD(3,51)
            MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
            forms\UnitFormKlientsKart.h: included:1, lines:86\138 FASTGUARD(3,84)
              forms\UnitFormKlients.h: included:3, lines:53\936 FASTGUARD(3,51)
            forms\UnitFormKlientsFind.h: included:1, lines:37\89 FASTGUARD(3,35)
              forms\UnitFormKlients.h: included:3, lines:53\936 FASTGUARD(3,51)
            forms\FormEditKart.h: included:5, lines:241\2774 FASTGUARD(3,239)
        forms\FormConvert.h: included:1, lines:43\43 FASTGUARD(3,41)
        forms\FormPrint.h: included:1, lines:114\13481 FASTGUARD(3,112)
          c:\program files\codegear\rad studio\6.0\RaveReports\Lib\RpBase.hpp: included:1, lines:679\1627 FASTGUARD(7,677)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpdefine.hpp: included:1, lines:599\599 FASTGUARD(7,597)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpdevice.hpp: included:1, lines:351\351 FASTGUARD(7,349)
          c:\program files\codegear\rad studio\6.0\RaveReports\Lib\RpRave.hpp: included:1, lines:181\9735 FASTGUARD(7,179)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdefine.hpp: included:1, lines:269\269 FASTGUARD(7,267)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvclass.hpp: included:1, lines:1009\1189 FASTGUARD(7,1007)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvutil.hpp: included:1, lines:181\181 FASTGUARD(7,179)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvproj.hpp: included:1, lines:261\2180 FASTGUARD(7,259)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdata.hpp: included:1, lines:170\546 FASTGUARD(7,168)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdatafield.hpp: included:1, lines:377\377 FASTGUARD(7,375)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpsystem.hpp: included:1, lines:307\1276 FASTGUARD(7,305)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpfiler.hpp: included:1, lines:219\219 FASTGUARD(7,217)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rprender.hpp: included:1, lines:395\434 FASTGUARD(7,393)
                  c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpmbcs.hpp: included:1, lines:40\40 FASTGUARD(7,38)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rprenderprinter.hpp: included:1, lines:86\179 FASTGUARD(7,84)
                  c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rprendercanvas.hpp: included:1, lines:94\94 FASTGUARD(7,92)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rprenderpreview.hpp: included:1, lines:141\141 FASTGUARD(7,139)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvsecurity.hpp: included:1, lines:100\100 FASTGUARD(7,98)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvcmhuff.hpp: included:1, lines:38\38 FASTGUARD(7,36)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdirectdataview.hpp: included:1, lines:203\463 FASTGUARD(7,201)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpcon.hpp: included:1, lines:261\261 FASTGUARD(7,259)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdatabase.hpp: included:1, lines:121\1053 FASTGUARD(7,119)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdatalink.hpp: included:1, lines:234\933 FASTGUARD(7,232)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdlcommon.hpp: included:1, lines:452\452 FASTGUARD(7,450)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdlbase.hpp: included:1, lines:249\249 FASTGUARD(7,247)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvdriverdataview.hpp: included:1, lines:83\83 FASTGUARD(7,81)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvlemodule.hpp: included:1, lines:216\1292 FASTGUARD(7,214)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvledefine.hpp: included:1, lines:325\325 FASTGUARD(7,323)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvleid.hpp: included:1, lines:201\753 FASTGUARD(7,199)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvleutil.hpp: included:1, lines:127\127 FASTGUARD(7,125)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvletype.hpp: included:1, lines:427\427 FASTGUARD(7,425)
            c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvlesystem.hpp: included:1, lines:59\2996 FASTGUARD(7,57)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvcsstd.hpp: included:1, lines:405\1278 FASTGUARD(7,403)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpmemo.hpp: included:1, lines:144\874 FASTGUARD(7,142)
                  c:\program files\codegear\rad studio\6.0\include\vcl\Character.hpp: included:1, lines:152\731 FASTGUARD(7,150)
                    c:\program files\codegear\rad studio\6.0\include\vcl\Rtlconsts.hpp: included:1, lines:580\580 FASTGUARD(7,578)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvcsdata.hpp: included:1, lines:414\834 FASTGUARD(7,412)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvcsrpt.hpp: included:1, lines:421\421 FASTGUARD(7,419)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvcsbars.hpp: included:1, lines:264\565 FASTGUARD(7,262)
                c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rpbars.hpp: included:1, lines:302\302 FASTGUARD(7,300)
              c:\program files\codegear\rad studio\6.0\RaveReports\Lib\Rvcsdraw.hpp: included:1, lines:264\264 FASTGUARD(7,262)
          c:\program files\codegear\rad studio\6.0\RaveReports\Lib\RpConDS.hpp: included:1, lines:99\99 FASTGUARD(7,97)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          c:\program files\codegear\rad studio\6.0\RaveReports\Lib\RpRenderPDF.hpp: included:1, lines:833\833 FASTGUARD(7,831)
          c:\program files\codegear\rad studio\6.0\RaveReports\Lib\RpRenderRTF.hpp: included:1, lines:118\118 FASTGUARD(7,116)
          c:\program files\codegear\rad studio\6.0\RaveReports\Lib\RpRenderText.hpp: included:1, lines:102\102 FASTGUARD(7,100)
        forms\FormStatAgent.h: included:1, lines:33\33 FASTGUARD(3,31)
        forms\UnitFormAgent.h: included:6, lines:61\185481 FASTGUARD(3,59)
        c:\program files\codegear\rad studio\6.0\include\vcl\DBTables.hpp: included:1, lines:1446\6128 FASTGUARD(7,1444)
          c:\program files\codegear\rad studio\6.0\include\vcl\Bde.hpp: included:1, lines:4639\4639 FASTGUARD(7,4637)
          c:\program files\codegear\rad studio\6.0\include\vcl\Smintf.hpp: included:1, lines:45\45 FASTGUARD(7,43)
        c:\program files\codegear\rad studio\6.0\include\iostream.h: included:2, lines:26\27589 NOGUARD
        c:\program files\codegear\rad studio\6.0\include\stdlib.h: included:7, lines:689\1353 NOGUARD
        forms\UnitFormInfoWindow.h: included:1, lines:64\56791 FASTGUARD(3,62)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          c:\program files\codegear\rad studio\6.0\include\vcl\SHDocVw_OCX.h: included:1, lines:1106\50787 FASTGUARD(26,1104)
            c:\program files\codegear\rad studio\6.0\include\vcl\utilcls.h: included:1, lines:3778\18760 FASTGUARD(14,3776)
              c:\program files\codegear\rad studio\6.0\include\objbase.h: included:3, lines:1019\72571 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\stdarg.h: included:7, lines:60\201 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\olectl.h: included:1, lines:625\10584 FASTGUARD(12,622)
                c:\program files\codegear\rad studio\6.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
                c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
            c:\program files\codegear\rad studio\6.0\include\vcl\ocxproxy.h: included:1, lines:63\63 FASTGUARD(9,61)
            c:\program files\codegear\rad studio\6.0\include\vcl\SHDocVw_TLB.h: included:1, lines:11089\20975 FASTGUARD(26,11087)
              c:\program files\codegear\rad studio\6.0\include\ocidl.h: included:9, lines:6565\143571 NOGUARD
          c:\program files\codegear\rad studio\6.0\include\docobj.h: included:2, lines:1761\14969 NOGUARD
        forms\UnitFormFindKart.h: included:1, lines:32\891 FASTGUARD(3,30)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormGroupEdit.h: included:2, lines:45\925 FASTGUARD(3,43)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\UnitFormAddGroupName.h: included:1, lines:30\74 FASTGUARD(3,28)
            forms\UnitFormGroupEdit.h: included:2, lines:45\925 FASTGUARD(3,43)
        forms\UnitFormExcelExport.h: included:3, lines:61\942 FASTGUARD(3,59)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\UnitFormExcelExportAdd.h: included:1, lines:32\92 FASTGUARD(3,29)
            forms\UnitFormExcelExport.h: included:3, lines:61\942 FASTGUARD(3,59)
          forms\UnitFormExcelExportWidth.h: included:1, lines:31\91 FASTGUARD(3,29)
            forms\UnitFormExcelExport.h: included:3, lines:61\942 FASTGUARD(3,59)
        forms\UnitFormThems.h: included:1, lines:55\914 FASTGUARD(3,53)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormNastr.h: included:1, lines:99\958 FASTGUARD(3,97)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormStatFirm.h: included:1, lines:31\890 FASTGUARD(3,29)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormSpravAgent.h: included:1, lines:31\890 FASTGUARD(3,29)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormReestrAbonent.h: included:1, lines:57\916 FASTGUARD(3,55)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormReklam.h: included:1, lines:28\887 FASTGUARD(3,26)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitExportData.h: included:1, lines:42\901 FASTGUARD(3,40)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormGridColumn.h: included:1, lines:43\902 FASTGUARD(3,41)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditApartPurch.h: included:2, lines:141\1026 FASTGUARD(3,139)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\UnitFormSelect.h: included:1, lines:31\171 FASTGUARD(3,29)
            forms\UnitFormEditApartPurch.h: included:2, lines:141\1026 FASTGUARD(3,139)
        forms\UnitFormEditRoomsSell.h: included:1, lines:235\1094 FASTGUARD(3,233)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditRoomsPurch.h: included:1, lines:145\1004 FASTGUARD(3,143)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditArendSell.h: included:1, lines:268\1127 FASTGUARD(3,266)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditArendPurch.h: included:1, lines:150\1009 FASTGUARD(3,148)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditHouseSell.h: included:1, lines:289\1148 FASTGUARD(3,287)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditHousePurch.h: included:1, lines:165\1024 FASTGUARD(3,163)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditGarageSell.h: included:1, lines:269\1128 FASTGUARD(3,267)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditGaragePurch.h: included:1, lines:176\1035 FASTGUARD(3,174)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditLandSell.h: included:1, lines:281\1140 FASTGUARD(3,279)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditCommercPurch.h: included:1, lines:212\1071 FASTGUARD(3,210)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditNewBuildsSell.h: included:1, lines:320\1179 FASTGUARD(3,318)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditCommercSell1.h: included:1, lines:331\1190 FASTGUARD(3,329)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditCommercSell2.h: included:1, lines:335\1194 FASTGUARD(3,333)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditCommercSell3.h: included:1, lines:336\1195 FASTGUARD(3,334)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditCommercSell4.h: included:1, lines:340\1199 FASTGUARD(3,338)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditBusinessSell.h: included:1, lines:289\1148 FASTGUARD(3,287)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditAbroadSell.h: included:1, lines:230\1089 FASTGUARD(3,228)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormEditSellAll.h: included:1, lines:32\32 FASTGUARD(3,30)
        forms\UnitFormFilterAddArend.h: included:1, lines:80\1949 FASTGUARD(3,78)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\UnitFormFilterAddDop.h: included:2, lines:36\916 FASTGUARD(3,34)
            forms\UnitFormFilterAdd.h: included:1, lines:82\976 FASTGUARD(3,80)
              MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
              forms\UnitFormFilterAddDop.h: included:2, lines:36\916 FASTGUARD(3,34)
        forms\UnitFormFilterAddRooms.h: included:1, lines:82\941 FASTGUARD(3,80)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormFilterAddHouse.h: included:1, lines:70\929 FASTGUARD(3,68)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormFilterAddSearch.h: included:1, lines:37\896 FASTGUARD(3,35)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormTest.h: included:1, lines:92\951 FASTGUARD(3,90)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
        forms\UnitFormSwap.h: included:2, lines:89\982 FASTGUARD(3,87)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\UnitFormUpdateBanner.h: included:1, lines:39\127 FASTGUARD(3,37)
            forms\UnitFormSwap.h: included:2, lines:89\982 FASTGUARD(3,87)
        forms\UnitFormSelectBlue.h: included:1, lines:32\32 FASTGUARD(3,30)
        forms\FormGallaryView.h: included:2, lines:39\917 FASTGUARD(3,37)
          MainClass.h: included:42, lines:860\104633 FASTGUARD(3,858)
          forms\FormGallaryViewAdd.h: included:1, lines:60\25672 FASTGUARD(3,58)
            forms\FormGallaryView.h: included:2, lines:39\917 FASTGUARD(3,37)
            c:\program files\codegear\rad studio\6.0\include\Indy10\IdBaseComponent.hpp: included:1, lines:73\73 FASTGUARD(7,71)
            c:\program files\codegear\rad studio\6.0\include\Indy10\IdComponent.hpp: included:1, lines:103\10300 FASTGUARD(7,101)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idantifreezebase.hpp: included:1, lines:71\71 FASTGUARD(7,69)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idglobal.hpp: included:1, lines:538\789 FASTGUARD(7,536)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idexception.hpp: included:1, lines:252\252 FASTGUARD(7,250)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idresourcestrings.hpp: included:1, lines:168\168 FASTGUARD(7,166)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idstack.hpp: included:1, lines:277\9173 FASTGUARD(7,275)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idstackconsts.hpp: included:1, lines:146\8897 FASTGUARD(7,144)
                  c:\program files\codegear\rad studio\6.0\include\Indy10\Idwship6.hpp: included:1, lines:43\8752 FASTGUARD(7,41)
                    c:\program files\codegear\rad studio\6.0\include\Indy10\Idwinsock2.hpp: included:1, lines:101\8710 FASTGUARD(7,99)
                      c:\program files\codegear\rad studio\6.0\include\winsock2.h: included:1, lines:3929\4982 FASTGUARD(27,3926)
                        c:\program files\codegear\rad studio\6.0\include\ws2def.h: included:1, lines:799\840 FASTGUARD(26,796)
                          c:\program files\codegear\rad studio\6.0\include\inaddr.h: included:1, lines:42\42 FASTGUARD(15,39)
                        c:\program files\codegear\rad studio\6.0\include\qos.h: included:1, lines:215\215 FASTGUARD(23,212)
                      c:\program files\codegear\rad studio\6.0\include\ws2tcpip.h: included:1, lines:1071\2032 FASTGUARD(19,1068)
                        c:\program files\codegear\rad studio\6.0\include\ws2ipdef.h: included:1, lines:888\937 FASTGUARD(31,885)
                          c:\program files\codegear\rad studio\6.0\include\in6addr.h: included:1, lines:50\50 FASTGUARD(15,47)
                        c:\program files\codegear\rad studio\6.0\include\limits.h: included:1, lines:26\26 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\wsipx.h: included:1, lines:68\68 FASTGUARD(33,64)
                      c:\program files\codegear\rad studio\6.0\include\wsnwlink.h: included:1, lines:289\289 FASTGUARD(30,285)
                      c:\program files\codegear\rad studio\6.0\include\wsnetbs.h: included:1, lines:79\79 FASTGUARD(11,75)
                      c:\program files\codegear\rad studio\6.0\include\ws2atm.h: included:1, lines:469\542 FASTGUARD(19,466)
                        c:\program files\codegear\rad studio\6.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
                        c:\program files\codegear\rad studio\6.0\include\poppack.h: included:44, lines:39\39 NOGUARD
                      c:\program files\codegear\rad studio\6.0\include\mswsock.h: included:1, lines:523\624 FASTGUARD(18,519)
                        c:\program files\codegear\rad studio\6.0\include\mswsockdef.h: included:1, lines:102\102 FASTGUARD(18,99)
            c:\program files\codegear\rad studio\6.0\include\Indy10\IdServerIOHandler.hpp: included:1, lines:68\3344 FASTGUARD(7,66)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idsockethandle.hpp: included:1, lines:137\137 FASTGUARD(7,135)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idiohandlerstack.hpp: included:1, lines:70\2532 FASTGUARD(7,68)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idiohandlersocket.hpp: included:1, lines:104\2463 FASTGUARD(7,102)
                  c:\program files\codegear\rad studio\6.0\include\Indy10\Idcustomtransparentproxy.hpp: included:1, lines:130\2360 FASTGUARD(7,128)
                    c:\program files\codegear\rad studio\6.0\include\Indy10\Idiohandler.hpp: included:1, lines:236\2231 FASTGUARD(7,234)
                      c:\program files\codegear\rad studio\6.0\include\Indy10\Idbuffer.hpp: included:1, lines:141\141 FASTGUARD(7,139)
                      c:\program files\codegear\rad studio\6.0\include\Indy10\Idexceptioncore.hpp: included:1, lines:1339\1339 FASTGUARD(7,1337)
                      c:\program files\codegear\rad studio\6.0\include\Indy10\Idintercept.hpp: included:1, lines:124\124 FASTGUARD(7,122)
                      c:\program files\codegear\rad studio\6.0\include\Indy10\Idresourcestringscore.hpp: included:1, lines:308\308 FASTGUARD(7,306)
                      c:\program files\codegear\rad studio\6.0\include\Indy10\Idstream.hpp: included:1, lines:37\88 FASTGUARD(7,35)
                        c:\program files\codegear\rad studio\6.0\include\Indy10\Idstreamvcl.hpp: included:1, lines:52\52 FASTGUARD(7,50)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idthread.hpp: included:1, lines:189\547 FASTGUARD(7,187)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idyarn.hpp: included:1, lines:46\46 FASTGUARD(7,44)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idtask.hpp: included:1, lines:63\63 FASTGUARD(7,61)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idthreadsafe.hpp: included:1, lines:252\252 FASTGUARD(7,250)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idscheduler.hpp: included:1, lines:64\64 FASTGUARD(7,62)
            c:\program files\codegear\rad studio\6.0\include\Indy10\IdSSL.hpp: included:1, lines:151\151 FASTGUARD(7,149)
            c:\program files\codegear\rad studio\6.0\include\Indy10\IdSSLOpenSSL.hpp: included:1, lines:865\11711 FASTGUARD(7,863)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idctypes.hpp: included:1, lines:120\120 FASTGUARD(7,118)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idsslopensslheaders.hpp: included:1, lines:7514\7690 FASTGUARD(7,7512)
                c:\program files\codegear\rad studio\6.0\include\time.h: included:2, lines:177\318 NOGUARD
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idglobalprotocols.hpp: included:1, lines:200\254 FASTGUARD(7,198)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idcharsets.hpp: included:1, lines:55\55 FASTGUARD(7,53)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idtcpserver.hpp: included:1, lines:80\876 FASTGUARD(7,78)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idcustomtcpserver.hpp: included:1, lines:260\797 FASTGUARD(7,258)
                  c:\program files\codegear\rad studio\6.0\include\Indy10\Idcontext.hpp: included:1, lines:79\320 FASTGUARD(7,77)
                    c:\program files\codegear\rad studio\6.0\include\Indy10\Idtcpconnection.hpp: included:1, lines:113\242 FASTGUARD(7,111)
                      c:\program files\codegear\rad studio\6.0\include\Indy10\Idreply.hpp: included:1, lines:130\130 FASTGUARD(7,128)
                  c:\program files\codegear\rad studio\6.0\include\Indy10\Idschedulerofthread.hpp: included:1, lines:86\86 FASTGUARD(7,84)
                  c:\program files\codegear\rad studio\6.0\include\Indy10\Idserveriohandlerstack.hpp: included:1, lines:66\134 FASTGUARD(7,64)
                    c:\program files\codegear\rad studio\6.0\include\Indy10\Idserveriohandlersocket.hpp: included:1, lines:69\69 FASTGUARD(7,67)
              c:\program files\codegear\rad studio\6.0\include\Indy10\Idsocks.hpp: included:1, lines:133\1911 FASTGUARD(7,131)
                c:\program files\codegear\rad studio\6.0\include\Indy10\Idassignednumbers.hpp: included:1, lines:1779\1779 FASTGUARD(7,1777)
        c:\program files\codegear\rad studio\6.0\include\stdio.h: included:5, lines:537\703 NOGUARD
        C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35\boost\tr1\tr1\string: included:1, lines:29\771 FASTGUARD(10,26)
          c:\program files\codegear\rad studio\6.0\include\../include/dinkumware/string: included:1, lines:743\743 FASTGUARD(2,736)
      forms\UnitAgKartEdit.h: included:3, lines:80\321360 FASTGUARD(3,78)
      forms\UnitFormAgentPrint.h: included:1, lines:38\98 FASTGUARD(3,36)
        forms\UnitFormAgent.h: included:6, lines:61\185481 FASTGUARD(3,59)
      forms\UnitFormAgentFilter.h: included:1, lines:39\99 FASTGUARD(3,37)
        forms\UnitFormAgent.h: included:6, lines:61\185481 FASTGUARD(3,59)
      forms\UnitFormAbonent.h: included:1, lines:34\94 FASTGUARD(3,32)
        forms\UnitFormAgent.h: included:6, lines:61\185481 FASTGUARD(3,59)
      forms\UnitFormAgentRole.h: included:2, lines:60\144 FASTGUARD(3,58)
        forms\UnitFormAgent.h: included:6, lines:61\185481 FASTGUARD(3,59)
        forms\UnitFormAgentRoleAdd.h: included:1, lines:37\96 FASTGUARD(3,35)
          forms\UnitFormAgentRole.h: included:2, lines:60\144 FASTGUARD(3,58)
    forms\UnitFormAgentPass.h: included:1, lines:34\113 FASTGUARD(3,32)
      forms\UnitAgKartEdit.h: included:3, lines:80\321360 FASTGUARD(3,78)

*/
